<!DOCTYPE html>
<html>
<head>
  <title>Tybroness - Youtuber</title>
  <style>
    /* Add a custom font */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    body {
      font-family: 'Montserrat', sans-serif;
    }

    /* Add borders, shadows and strokes to everything */
    * {
      box-sizing: border-box;
      border: 1px solid #ccc;
      padding: 10px;
      box-shadow: 2px 2px 5px #ccc;
    }

    /* Style the video thumbnails */
    .video-thumbnail {
      width: 400px;
      height: 250px;
      border-radius: 10px;
      overflow: hidden;
    }

    /* Style the "More" and "Inspiration" buttons */
    .more-button, .inspiration-button {
      background-color: #4CAF50; /* Green */
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    /* Add hover effect to buttons */
    .more-button:hover, .inspiration-button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>Welcome to Tybroness' Youtuber Page</h1>
  <p>Tybroness is a Youtuber who specializes in playing OG Fortnite and other video games. He has been streaming for a few years now and has built up a dedicated fanbase of people who love to watch him play.</p>

  <h2>Featured Videos</h2>
  <ul>
    <li>
      <a href="https://www.youtube.com/watch?v=LpFXZwxk3xs">
        <div class="video-thumbnail" style="background-image: url('https://i.ytimg.com/vi/LpFXZwxk3xs/hqdefault.jpg');"></div>
        Tybroness plays OG Fortnite
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=SuDLfyOuFCE&t">
        <div class="video-thumbnail" style="background-image: url('https://i.ytimg.com/vi/SuDLfyOuFCE/hqdefault.jpg');"></div>
        What it’s like to eat 30 year old gum
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=1FkV0NPz-Do">
        <div class="video-thumbnail" style="background-image: url('https://i.ytimg.com/vi/1FkV0NPz-Do/maxresdefault.jpg');"></div>
        Tybroness' first stream
      </a>
    </li>
  </ul>

  <h2>What inspired Tybroness to start streaming</h2>
  <p>Tybroness was inspired to start streaming after watching Ninja, a popular streamer, play Fortnite. He was fascinated by the way Ninja was able to connect with his audience and make the game even more fun to watch. Tybroness decided that he wanted to do the same and started his own channel.</p>

  <h2>More about Tybroness</h2>
  <p>In addition to streaming, Tybroness is also a big fan of a variety of other games. He loves to play different genres, from first-person shooters to fighting games. He is always looking for new games to play and new ways to challenge himself.</p>
  
  <div>
    <a href="https://www.youtube.com/Tybroness" class="more-button">More</a>
    <a href="https://www.youtube.com/user/Ninja" class="inspiration-button">Inspiration</a>
  </div>
</body>
</html>

